#在Julia中，抽象类型使用abstract type关键字声明
abstract type 类型名 end

#在现实中，概念的抽象是可以延伸的，也会有很多层次。为了表达这种抽象的层次结构，表述子集与超集之间的关系，Julia提供了类型的继承机制，使用<:符号来表示继承关系
abstract type 类型名 <: 超类型名 end

#这种依据Julia类型声明规则形成的层次性继承关系树，构成了Julia类型系统的重要基础——类型拓扑图
#兄弟类型共享的只能是共同父类型上定义的计算规则，这也是Julia中强大的多态分发机制的基础
#Julia采用单继承方式，正因如此，Julia类型系统有着更为强大的生命力。
