#函数的常规定义语法
function 函数名(参变量1,参变量2,...)    
    #实现语句
    return 结果表达式
end

#若要在函数定义时进行类型限定，只需要在参变量后使用::操作符给出其类型条件即可。
function 函数名(参变量1::类型1,参变量2::类型2,...)
    #实现
end

y =10
function change!(y::Int64)
    y=12
end
change(y)
y #仍为10,因为函数内部的y是一个局部变量
#同时如果实参内部结构复杂（复合类型），便会按引用传递。此时函数内部若是改变了参变量原有的数据，变化便会传递到函数外部的实参。

#多返回值
function addmul(a,b)
    return a+b,a*b
end
addmul(2,3) #返回(5,6)