#7.2.1默认参数
#函数定义时，有默认值的参数只能放在参数表的尾部，而且有默认值和无默认值的参数不能混杂。因为无默认值的参数必须在函数调用时优先提供，所以只能放在参数表前部。


#7.2.2键值参数
#如果传参时带有参数的名字，便可更为直观地知道提供的是哪个参数值；即按键名跳着配置仅需的参数。
#Julia提供了这种“键值对”设置参数的方式，此时函数头的一般形式为
函数名(有序参数表;键名1=值1,键名2=值2,...)
#也可同时限定类型
函数名(有序参数表;键名1::类型1=值1,键名2::类型2=值2,...)

# 函数定义时，键值参数表需在已有的有序参数表之后，两者间需以英文分号区分。有序参数表可以没有，但分割用的分号不可省略。
函数名(;键名1=值1,键名2=值2,...)

#另外，调用时也可采用Pair方式提供键值参数，但键名需以Symbol类型输入，即在名字前加冒号:
函数名(有序参数表 ; :键名1=>值1 , :键名2=>值2,...)


#7.2.3可变参数
#在一些应用场景中，希望定义的函数能够接收任意数量的参数，这时可变参数便派上用场。在Julia中，可变参数的定义方式是在参数名后加上省略号...，如下所示：
函数名(有序参数表,可变参数名1... ; 键值参数表,可变参数名2...)    
