#作为独立类型的函数也是可以参数化的。基本方法是在函数定义时以类型参数对变量的类型进行限定
function 函数名(参数1::T1,参数2::T2,...) where {类参下界 <: T1 <: 类参上界,T2,...}
    #实现   
end

f1(x::T) where T<:Real = x^2
f2(x::T , y::T) where {T} = x+y #x,y同类型
