#同一概念能够使用同一函数名进行定义，无须为不同的参数组合给定不同的函数名作以区分，而在调用时能够自动根据提供的实参信息自动找到同名函数对应的实现。
methods(+)

#Julia在调用执行多态分发时，会优先匹配条件最严格的实现，其次才是较宽松的方法
y(a,b) = -a-b
y(args...) = +(args...)

y(1) #1
y(1,2) #-3
y(1,2,3) #6