#1. map()函数
#在Julia中，常规矢量化的方法是使用map()函数
map(round,[1.2,2.3,3.4])
map(tuple,(1/(i+j) for i=1:2,j=1:2),[1 3;2 4])
#其中tuple()函数将两个数组中的元素一一对应地组合成元组

map(x->x^2,[1,2,3])
map(~,(1,2,3))

a =zeros(3)
map!(x->x*2,a,[1,2,3])


#2. broadcast()函数
#broadcast()函数是Julia中的一种广播操作，它可以将函数应用于数组的每个元素
broadcast(+,[1,2,3],[4,5,6])
broadcast(+,(1,2,3),2)
broadcast(+,3,(1,2,3),2)
#对参数的顺序没有严格的要求
#broadcast()函数还支持维度不同的数集参与计算
a= [1 2 3]
b = [1,2,3]
broadcast(+,a,b)


#3. .操作符
#在Julia中，.操作符可以将函数应用于数组的每个元素
round.([1.2,2.3,3.4])
a = [1,2,3]
sin.(a)
[1,2,3].^2
[1 2 3].==[1 2 3]
